<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css">
    <link rel="stylesheet" href="style.css">
    <title>K214110802</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /* CSS styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: white;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<nav class="section-a">
    <div class="nav-logo">
        <a href="">
            <img src="img/LogoUEL_nonBG.png" alt="">
        </a>
    </div>

    <ul class="nav-links">
        <li class="link"><a href="#">Trang Chủ</a></li>
        <li class="link"><a
                href="https://www.goodreads.com/book/show/26535513-storytelling-with-data">Giới thiệu sách</a></li>
        <li class="link">
            <a href="#">Góc học tập</a>
            <ul class="sub-menu">
                <li><a href="XMLvaDOM.html">XML & DOM</a></li>
                <li><a href="#">Json Object & Json Array</a></li>
                <li><a href="FORMvsControl.html">FORM & Control</a></li>
            </ul>
        </li>
        <li class="link"><a href="register.html">Đăng ký</a></li>
    </ul>
</nav>

<header class="container">
    <div class="section-b">
        <img src="img/MaNgocXuanKy_HeThongThongTIn.jpg" alt="">
    </div>
    <div class="section-c" id='content'>
        <table>
            <thead>
            <tr>
                <th>Thông tin</th>
                <th>Chi tiết</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>MSSV</td>
                <td>K214110802</td>
            </tr>
            <tr>
                <td>Tên</td>
                <td>Ma Ngọc Xuân Kỳ</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Nam</td>
            </tr>
            <tr>
                <td>Lớp</td>
                <td>21411</td>
            </tr>
            <tr>
                <td>SĐT</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>kymnx21411@st.uel.edu.vn</td>
            </tr>
            <tr>
                <td>Country</td>
                <td>Nam Định</td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>Nghe nhạc, đá cầu, cầu lông, chơi game, ngắm cảnh, dạo cà phê, v.v</td>
            </tr>
            </tbody>
        </table>
        <!--            Chứa content ở mỗi menu và sub menu-->
    </div>
</header>
<hr>
<footer>
    <div class="section-d">
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
